# MongoDB Connection String
# Get this from MongoDB Atlas (https://www.mongodb.com/cloud/atlas)
# Create a free cluster, then get your connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
